http://localhost:4000

###

http://localhost:4000/blocks

###

http://localhost:3000/status
###

http://localhost:4000/wallet

###
POST http://localhost:4000/blocks


###

http://localhost:4000/balance/08b064ab4e5b9e10a24625368d3bcbf0f15d42a33544b2198869be2f38c6b2152e72aa634c12c1016d3d4c6e56f602c8c9703ed855ab67fae059c549da150a9a

###

http://localhost:4000/balance/lynn?total=true

###
POST http://localhost:4000/transactions

{
    "to":      "lynn",
    "amount":   50
}

###

http://localhost:3000/mempool

###
POST http://localhost:4000/peers

{
    "address": "127.0.0.1",
    "port": "3000"
}

###
GET http://localhost:3000/peers

###
GET http://localhost:4000/peers