http://localhost:4000

###

http://localhost:4000/blocks

###

http://localhost:4000/status
###

http://localhost:4000/wallet

###
POST http://localhost:4000/blocks


###

http://localhost:4000/balance/lynn

###

http://localhost:4000/balance/lynn?total=true

###
POST http://localhost:4000/transactions

{
    "to":      "lynn",
    "amount":   50
}

###

http://localhost:4000/mempool

###
POST http://localhost:3000/peers

{
    "address": "127.0.0.1",
    "port": "4000"
}

###
GET http://localhost:3000/peers

###
GET http://localhost:4000/peers